<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal || Bank</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="boxicons-2.0.9/css/boxicons.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
  </head>
  <body id="home">
    <div class="scroll-up-btn">
      <i class="bx bx-up-arrow-alt bx-sm"></i>
    </div>
    <div class="showcase">
      <div class="navbar-top">
        <ul class="left">
          <li>
            <a href="#"
              ><i class="bx bxs-time bx-xs"></i> Mon - sat: 8:00 - 10:00</a
            >
          </li>
          <li>
            <a href="#"
              ><i class="bx bxs-map bx-xs"></i>BTM 1st Stage Water Tank</a
            >
          </li>
          <li>
            <a href="#"><i class="bx bxs-phone bx-xs"></i>+91 123456789</a>
          </li>
        </ul>
        <ul class="right">
          <li>
            <a href="#"><i class="bx bxl-twitter bx-xs"></i></a>
          </li>
          <li>
            <a href="#"><i class="bx bxl-pinterest-alt bx-xs"></i></a>
          </li>
          <li>
            <a href="#"><i class="bx bxl-facebook bx-xs"></i></a>
          </li>
          <li>
            <a href="#"><i class="bx bxl-instagram-alt bx-xs"></i></a>
          </li>
        </ul>
      </div>

      <div class="navbar-bottom">
        <a href="#home" class="brand-left"><h1>Personal Bank</h1></a>
        <ul class="menu-right">
          <li><a href="#home">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#teams">Teams</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="cal/calculation.html">Login </a></li>
          <li>
            <a href="#"><i class="bx bx-search bx-sm" id="search-btn"></i></a>
          </li>
        </ul>
        <div class="search-form">
          <input
            type="search"
            name="search-box"
            id="search-box"
            placeholder="search here..."
          />
          <label for="search-box" class="bx bx-search bx-sm"></label>
        </div>
      </div>

      <div class="showcase-content">
        <h1>
          Open Create <br />
          Bank <span>& Account</span>
        </h1>

        <p>
          We are boutique firm designed for Private Equity, Family Offices<br />
          and Growth Stage Companies seeking to maximize results
        </p>
        <a href="https://www.managementstudyguide.com/banking-articles.htm" class="btn btn-left">EXPLORE MORE</a>
        <a href="https://www.newindianexpress.com/expressdeals/services/how-to-open-a-bank-account-in-india-online-and-offline/302.html" class="btn btn-right">GET IN TOUCH</a>
      </div>
    </div>

    <section id="services" class="bg-light py-3">
      <div class="wrapper">
        <div class="items">
          <div class="item">
            <i class="bx bxs-badge-dollar bx-lg"></i>
            <h3>Financial Services</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima,
              blanditiis.
            </p>
          </div>
          <div class="item">
            <i class="bx bxs-building-house bx-lg"></i>
            <h3>Government Services</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima,
              blanditiis.
            </p>
          </div>
          <div class="item">
            <i class="bx bxs-credit-card-front bx-lg"></i>
            <h3>Customer Products</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima,
              blanditiis.
            </p>
          </div>
          <div class="item">
            <i class="bx bxs-plane-alt bx-lg"></i>
            <h3>Airlines & Transport</h3>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima,
              blanditiis.
            </p>
          </div>
        </div>
        <div id="goal" class="goal">
          <div class="goal-img">
            <img
              style="height: 350px"
              src="image/photo.jpg"
            />
          </div>
          <div class="goal-text">
            <a href="#">Our Priorities</a>
            <h2>
              Investment Banking & <br />
              Capital Market
            </h2>
            <div class="contents">
              <div class="content p-4">
                <i class="bx bx-check bx-sm"></i>
              </div>
              <div class="content p-4">
                <h3>Investment Management</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  <br />Nam ipsa vero accusantium enim culpa iure aspernatur ?
                </p>
              </div>
            </div>
            <div class="contents">
              <div class="content p-4">
                <i class="bx bx-check bx-sm"></i>
              </div>
              <div class="content p-4">
                <h3>Private Credit & Equity</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  <br />Nam ipsa vero accusantium enim culpa iure aspernatur ?
                </p>
              </div>
            </div>
            <div class="contents">
              <div class="content p-4">
                <i class="bx bx-check bx-sm"></i>
              </div>
              <div class="content p-4">
                <h3>Business Multi Solutions</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  <br />Nam ipsa vero accusantium enim culpa iure aspernatur ?
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="portfolio" class="portfolio py-3">
      <h3 class="text-center">Company Portfolio</h3>
      <h2 class="text-center">
        Our Latest <span class="text-secondary">Case Studies</span>
      </h2>
      <p class="text-center">
        We help you see the world differently, discover opportunities you may
        never have <br />
        imagined and achieve results that bridge what is with what can be
      </p>
      <div class="owl-carousel">
        <div class="item"><img src="image/image.jpg" /></div>
        <div class="item"><img src="image/background.jpg" /></div>
        <div class="item"><img src="image/image (1).jpg" /></div>
        <div class="item"><img src="image/image (2).jpg" /></div>
        <div class="item"><img src="image/image.jpeg" /></div>
        <div class="item"><img src="image/image.jpg" /></div>
        <div class="item"><img src="image/image.jpg" /></div>
        <div class="item"><img src="image/image (1).jpg" /></div>
      </div>
      
    </section>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
