<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Personal bank Balance</title>
</head>
<body style="background-color: #cfcfcf;">
    <div id="login-area" class="mt-5">
        <h1 class="text-center"></h1>
        <div id="login-box" class="container rounded p-5 shadow mt-5">
            <h3>Login</h3>
            <input type="text" class="form-control" placeholder="Email">
            <br>
            <input type="text" class="form-control" placeholder="password">
            <br>
            <button id="submit-btn" class="btn btn-success">Submit</button>
        </div>
    </div>

    <div id="dashboard" class="d-none mt-5 container">
        <h2><strong>Hello Ankit Kumar.</strong></h2>
        <h1><a style="text-decoration: none; color: red;" href="/index.html">Home</a> </h1>
        <div class="d-flex justify-content-center">
            <div class="col-md-3 bg-info ms-5 p-4 rounded">
                <h2>Deposit</h2>
                <p class="fs-3">
                    Rs <span id="deposit">0</span>
                </p>
            </div>
            <div class="col-md-3 bg-success ms-5 p-4 rounded">
                <h2>Withdraw</h2>
                <p class="fs-3">
                    Rs <span id="withdraw">0</span>
                </p>
            </div>
            <div class="col-md-3 bg-primary ms-5 p-4 rounded">
                <h2>Balance</h2>
                <p class="fs-3">
                    Rs <span id="balance">0</span>
                </p>
            </div> 
        </div>

        <div id="input-section" class="mt-5 d-flex justify-content-center">
            <div class="col-md-5 container rounded shadow p-4">
                <h3>Deposit</h3>
                <input type="number" class="form-control" id="deposit-input" placeholder="Deposit">
                <br>
                <button class="btn btn-success" id="deposit-btn">Deposit</button>
            </div>
            <div class="col-md-5 container rounded shadow p-4">
                <h3>Withdraw</h3>
                <input type="number" class="form-control" id="withdraw-input" placeholder="Withdraw">
                <br>
                <button class="btn btn-success" id="withdraw-btn">Withdraw</button>
            </div>
        </div>
   </div>

    <script src="javascr.js"></script>
</body>
</html>